# RechargeHub-Final-Project

./: .gitignore  .project  COVERAGE_SUMMARY.html  README  README.md  TESTING_GUIDE.md  generate-coverage.ps1  implementation_plan.md  render.yaml
backend/: .env.example  azure-compose.yml  deploy-all.ps1  prometheus.yml  (+3 more)
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/capg/RechargeHub/eureka_server/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml  log4j2.xml
backend/eureka-server/src/test/java/com/capg/RechargeHub/eureka_server/: EurekaServerApplicationTests.java
backend/eureka-server/src/test/resources/: application.yml
backend/gatewayservice/: Dockerfile  pom.xml
backend/gatewayservice/src/main/java/com/capg/RechargeHub/gatewayservice/: GatewayserviceApplication.java
backend/gatewayservice/src/main/resources/: application.yml  log4j2.xml
backend/gatewayservice/src/test/java/com/capg/RechargeHub/gatewayservice/: GatewayserviceApplicationTests.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/capg/RechargeHub/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/capg/RechargeHub/config/: RabbitMQConfig.java  SwaggerConfig.java
backend/notification-service/src/main/java/com/capg/RechargeHub/controller/: NotificationController.java
backend/notification-service/src/main/java/com/capg/RechargeHub/dto/: NotificationRequest.java  NotificationResponse.java  PaymentEvent.java
backend/notification-service/src/main/java/com/capg/RechargeHub/entity/: Notification.java
backend/notification-service/src/main/java/com/capg/RechargeHub/exception/: GlobalExceptionHandler.java
backend/notification-service/src/main/java/com/capg/RechargeHub/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/capg/RechargeHub/service/: EmailService.java  NotificationListener.java  NotificationService.java  PdfService.java
backend/notification-service/src/main/resources/: application.yml  log4j2.xml
backend/notification-service/src/test/java/com/capg/RechargeHub/: NotificationServiceApplicationTests.java
backend/notification-service/src/test/java/com/capg/RechargeHub/controller/: NotificationControllerTest.java
backend/notification-service/src/test/java/com/capg/RechargeHub/service/: EmailServiceTest.java  NotificationListenerTest.java  NotificationServiceTest.java  PdfServiceTest.java
backend/operator-service/: Dockerfile  pom.xml
backend/operator-service/src/main/java/com/capg/RechargeHub/: OperatorServiceApplication.java
backend/operator-service/src/main/java/com/capg/RechargeHub/config/: OperatorDataInitializer.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/operator-service/src/main/java/com/capg/RechargeHub/controller/: OperatorController.java
backend/operator-service/src/main/java/com/capg/RechargeHub/dto/: OperatorDto.java  PlanDto.java
backend/operator-service/src/main/java/com/capg/RechargeHub/entity/: Operator.java  Plan.java
backend/operator-service/src/main/java/com/capg/RechargeHub/repository/: OperatorRepository.java  PlanRepository.java
backend/operator-service/src/main/java/com/capg/RechargeHub/service/: OperatorService.java
backend/operator-service/src/main/resources/: application.yml  log4j2.xml
backend/operator-service/src/test/java/com/capg/RechargeHub/: OperatorServiceApplicationTests.java
backend/operator-service/src/test/java/com/capg/RechargeHub/controller/: OperatorControllerTest.java
backend/operator-service/src/test/java/com/capg/RechargeHub/service/: OperatorServiceTest.java
backend/operator-service/src/test/resources/: application.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/capg/RechargeHub/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/capg/RechargeHub/client/: RechargeClient.java
backend/payment-service/src/main/java/com/capg/RechargeHub/config/: RabbitMQConfig.java  SwaggerConfig.java
backend/payment-service/src/main/java/com/capg/RechargeHub/controller/: PaymentController.java  RazorpayController.java
backend/payment-service/src/main/java/com/capg/RechargeHub/dto/: ErrorResponseDTO.java  PaymentEvent.java  PaymentRequest.java  PaymentResponse.java
backend/payment-service/src/main/java/com/capg/RechargeHub/entity/: Transaction.java
backend/payment-service/src/main/java/com/capg/RechargeHub/exception/: GlobalExceptionHandler.java
backend/payment-service/src/main/java/com/capg/RechargeHub/repository/: TransactionRepository.java
backend/payment-service/src/main/java/com/capg/RechargeHub/service/: PaymentService.java
backend/payment-service/src/main/resources/: application.yml  log4j2.xml
backend/payment-service/src/test/java/com/capg/RechargeHub/: PaymentServiceApplicationTests.java
backend/payment-service/src/test/java/com/capg/RechargeHub/controller/: PaymentControllerTest.java  RazorpayControllerTest.java
backend/payment-service/src/test/java/com/capg/RechargeHub/dto/: DTOTest.java
backend/payment-service/src/test/java/com/capg/RechargeHub/entity/: EntityTest.java
backend/payment-service/src/test/java/com/capg/RechargeHub/exception/: GlobalExceptionHandlerTest.java
backend/payment-service/src/test/java/com/capg/RechargeHub/service/: PaymentServiceTest.java
backend/recharge-service/: Dockerfile  READMETEST  pom.xml
backend/recharge-service/src/main/java/com/capg/RechargeHub/: RechargeServiceApplication.java
backend/recharge-service/src/main/java/com/capg/RechargeHub/client/: OperatorClient.java  PaymentClient.java  UserClient.java
backend/recharge-service/src/main/java/com/capg/RechargeHub/config/: AsyncConfig.java  FeignConfig.java  SwaggerConfig.java
backend/recharge-service/src/main/resources/: application.yml  log4j2.xml
backend/recharge-service/src/test/java/com/capg/RechargeHub/: RechargeServiceApplicationTests.java
backend/recharge-service/src/test/resources/: application.yml
(+115 files in other folders)
